Starting Nmap 7.93 ( https://nmap.org ) at 2022-12-02 07:03 PST
Nmap scan report for esme.hachyderm.io (139.162.143.203)
Host is up (0.16s latency).
Other addresses for esme.hachyderm.io (not scanned): 2a01:7e01::f03c:93ff:fe38:4008
rDNS record for 139.162.143.203: 139-162-143-203.ip.linodeusercontent.com
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE SERVICE
22/tcp  open  ssh
80/tcp  open  http
443/tcp open  https
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: general purpose
Running: Linux 4.X|5.X
OS CPE: cpe:/o:linux:linux_kernel:4 cpe:/o:linux:linux_kernel:5
OS details: Linux 4.15 - 5.6, Linux 5.0 - 5.4

OS detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 12.57 seconds
