Starting Nmap 7.93 ( https://nmap.org ) at 2022-12-02 07:03 PST
Nmap scan report for esme.hachyderm.io (139.162.143.203)
Host is up (0.16s latency).
Other addresses for esme.hachyderm.io (not scanned): 2a01:7e01::f03c:93ff:fe38:4008
rDNS record for 139.162.143.203: 139-162-143-203.ip.linodeusercontent.com
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE SERVICE
22/tcp  open  ssh
80/tcp  open  http
| http-headers: 
|   Server: nginx/1.22.1
|   Date: Fri, 02 Dec 2022 15:04:07 GMT
|   Content-Type: text/html
|   Content-Length: 153
|   Connection: close
|   
|_  (Request type: GET)
443/tcp open  https
| http-headers: 
|   Date: Fri, 02 Dec 2022 15:04:07 GMT
|   Content-Type: text/html; charset=UTF-8
|   Content-Length: 0
|   Connection: close
|   
|_  (Request type: GET)

Nmap done: 1 IP address (1 host up) scanned in 11.97 seconds
