Starting Nmap 7.93 ( https://nmap.org ) at 2022-12-02 07:45 PST
Nmap scan report for freud.hachyderm.io (195.201.195.102)
Host is up (0.17s latency).
Not shown: 987 filtered tcp ports (no-response), 12 filtered tcp ports (admin-prohibited)
PORT   STATE SERVICE
22/tcp open  ssh
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: general purpose
Running: Linux 4.X|5.X
OS CPE: cpe:/o:linux:linux_kernel:4 cpe:/o:linux:linux_kernel:5
OS details: Linux 4.15 - 5.6, Linux 5.0 - 5.4

OS detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 11.71 seconds
