Starting Nmap 7.93 ( https://nmap.org ) at 2022-12-02 07:47 PST
Nmap scan report for fritz.hachyderm.io (142.132.128.70)
Host is up (0.16s latency).
Not shown: 985 filtered tcp ports (no-response), 12 filtered tcp ports (admin-prohibited)
PORT    STATE  SERVICE
22/tcp  open   ssh
| ssh-hostkey: 
|   256 190dab46d122ebdbd9f0bc9040b59042 (ECDSA)
|_  256 98df63d6354f725fe4fd6af6ac5c6636 (ED25519)
80/tcp  closed http
443/tcp open   https
|_http-title: Site doesn't have a title (text/html; charset=UTF-8).
| http-robots.txt: 2 disallowed entries 
|_/media_proxy/ /interact/
| ssl-cert: Subject: commonName=hachyderm.io
| Subject Alternative Name: DNS:hachyderm.io, DNS:southbound.hachyderm.io, DNS:www.hachyderm.io
| Not valid before: 2022-09-30T23:53:58
|_Not valid after:  2022-12-29T23:53:57
|_ssl-date: TLS randomness does not represent time

Nmap done: 1 IP address (1 host up) scanned in 17.35 seconds
