Starting Nmap 7.93 ( https://nmap.org ) at 2022-12-02 07:19 PST
Nmap scan report for slappy.hachyderm.io (23.239.11.97)
Host is up (0.071s latency).
Other addresses for slappy.hachyderm.io (not scanned): 2600:3c03::f03c:93ff:feaa:7c45
rDNS record for 23.239.11.97: 23-239-11-97.ip.linodeusercontent.com
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE SERVICE
22/tcp  open  ssh
80/tcp  open  http
443/tcp open  https
| http-security-headers: 
|   Strict_Transport_Security: 
|_    HSTS not configured in HTTPS Server

Nmap done: 1 IP address (1 host up) scanned in 7.53 seconds
